# springLearning1

./: pom.xml
src/main/java/pers/jiangyinzuo/learn/: JDBCDemo.java
src/main/java/pers/jiangyinzuo/learn/config/: JDBCConfig.java  SpringConfiguration.java
src/main/java/pers/jiangyinzuo/learn/dao/: AccountDao.java
src/main/java/pers/jiangyinzuo/learn/dao/impl/: AccountDaoImpl.java
src/main/java/pers/jiangyinzuo/learn/domain/: Account.java
src/main/java/pers/jiangyinzuo/learn/factory/: BeanFactory.java  InstanceFactory.java  StaticFactory.java
src/main/java/pers/jiangyinzuo/learn/service/: AccountService.java
src/main/java/pers/jiangyinzuo/learn/service/dao/: AccountDao.java
src/main/java/pers/jiangyinzuo/learn/service/dao/impl/: AccountDaoImpl.java
src/main/java/pers/jiangyinzuo/learn/service/impl/: AccountServiceImpl.java
src/main/java/pers/jiangyinzuo/learn/service/ui/: Client.java
src/main/java/pers/jiangyinzuo/learn/ui/: Client.java
src/main/resources/: JDBCConfig.properties  bean.xml  beans.properties
src/test/java/pers/jiangyinzuo/learn/test/: AccountServiceTest.java  QueryRunnerTest.java
